{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "6.8",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": [
        "config.js",
        "content.js",
        "punycode.min.js",
	"jsQR.js"
      ]
    }
  ],
  "action": {
    "default_popup": "dynamic.html",
    "default_icon": {
      "16": "icons/green-circle-16.png",
      "48": "icons/green-circle-48.png",
      "128": "icons/green-circle-128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "trustedIframes.json",
        "TrustedDomains.json",
        "trustedScripts.json",
        "punycode.min.js",
	"jsQR.js",
        "icons/green-circle-16.png",
        "icons/green-circle-48.png",
        "icons/green-circle-128.png",
        "icons/yellow-circle-16.png",
        "icons/yellow-circle-48.png",
        "icons/yellow-circle-128.png",
        "icons/red-circle-16.png",
        "icons/red-circle-48.png",
        "icons/red-circle-128.png",
        "icons/grey-circle-16.png",
        "icons/grey-circle-48.png",
        "icons/grey-circle-128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}

